#{CHANGE_ARTEFACT}
server.servlet.contextPath=/BMX/apigenerica
server.port=8080
spring.datasource.hikari.connection-timeout=45000
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30 
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.auto-commit=true 
